language: node_js # don't install any environment
node_js:
- "6.10.1"
script: bash ./deploy.sh
env:
  global:
  - ENCRYPTION_LABEL: "0f3a5a820540"
  - COMMIT_AUTHOR_EMAIL: "travis-bot@game-jam-do.de"
